producto.property= Producto para Desarrollo
gestion.property= Gestion para Desarrollo UISRAEL
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebasDB
spring.datasource.driver-class-name= org.postgresql.Driver

